{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -216.6899,
    "scrollLeft": -213.7417,
    "zoomLevel": 0.82,
    "show": 423,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "a2R6pkGV9IVs4voefWVUV",
      "4mJDE-IN2TLG1mtOTcrPD",
      "MPZBJKe8Ly9c5SJzmiGRi",
      "fm0mHDiRHyxpFRWEopB6p",
      "kxNSO4-2oZS1oWsj4vXRQ",
      "qqiI-GL1IonrYpHuEfK0g",
      "9mOSG5I5ZB-PRfj14zgvv"
    ],
    "relationshipIds": [
      "ovulBKR1dPZmz7dJbR69B",
      "Q_71CyxksrHsc3pWBMXkS",
      "kk4yPWRhpkiePSIXa-1R-",
      "LCkHKI7KB7a4GP5AKxnYS",
      "_SB8BE-_Dqxb5KcsGdmoB",
      "gJ_PqF8xRBFPf3AnXvMaV",
      "YmRTta2YLJSPqx9_1aTwK"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "a2R6pkGV9IVs4voefWVUV": {
        "id": "a2R6pkGV9IVs4voefWVUV",
        "name": "User",
        "comment": "유저",
        "columnIds": [
          "JRzpro2Jd_WQb4DxSfq2U",
          "Rqj4ake7K0Yy2Ho2bCaw0",
          "x0juTKJAqgsQq_RybcpRM",
          "y5qAzduHOk6WQCKuHup5T",
          "6lYrI_fXtJfiLBNQkFQNQ",
          "AWF2qBMXw3bg776QV15hp",
          "c3T1-_9YjbmODH9PJvfTS",
          "P7hfc3C3s92j3lP-GMzPp",
          "ZWhT_UZvadjmpfhaan3ge",
          "RtJLdXNaQ_3DgPseMmD25"
        ],
        "seqColumnIds": [
          "JRzpro2Jd_WQb4DxSfq2U",
          "Rqj4ake7K0Yy2Ho2bCaw0",
          "x0juTKJAqgsQq_RybcpRM",
          "y5qAzduHOk6WQCKuHup5T",
          "6lYrI_fXtJfiLBNQkFQNQ",
          "AWF2qBMXw3bg776QV15hp",
          "c3T1-_9YjbmODH9PJvfTS",
          "P7hfc3C3s92j3lP-GMzPp",
          "33LILvp63KsCk_XxQOWeG",
          "yan5VytSRsGDo9de7F4hn",
          "SVeUUHOQzOTPkRqBJBsdJ",
          "2Az-1JcIJIua_d5ezXYzh",
          "ZWhT_UZvadjmpfhaan3ge",
          "RtJLdXNaQ_3DgPseMmD25",
          "MGK0H63Zt7vXGHWNvSRm7",
          "i88bBDs22BcbkTsm_9h7-",
          "nUoiNXYZSHWHq9GxNX44G"
        ],
        "ui": {
          "x": 621.9594,
          "y": 285.2216,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1734513545669,
          "createAt": 1734509550811
        }
      },
      "4mJDE-IN2TLG1mtOTcrPD": {
        "id": "4mJDE-IN2TLG1mtOTcrPD",
        "name": "Department",
        "comment": "부서",
        "columnIds": [
          "cQ007xwBQqEJCzy5XpSiK",
          "fPGmTDTu_e1S0fyvVo4_E",
          "LgER8jz8rk6eZlu5es8Qa",
          "Ytt1QOVzt-O5R2znRQg7Q"
        ],
        "seqColumnIds": [
          "cQ007xwBQqEJCzy5XpSiK",
          "fPGmTDTu_e1S0fyvVo4_E",
          "LgER8jz8rk6eZlu5es8Qa",
          "Ytt1QOVzt-O5R2znRQg7Q",
          "3Cg1epDVSG6kQwpdHVD1p",
          "3DQ5ww2flUcjXus86C0Eq",
          "b59bBdkXdnjmEPeP4QuKA"
        ],
        "ui": {
          "x": 599.404,
          "y": 48.7667,
          "zIndex": 63,
          "widthName": 66,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1734513603074,
          "createAt": 1734510081642
        }
      },
      "MPZBJKe8Ly9c5SJzmiGRi": {
        "id": "MPZBJKe8Ly9c5SJzmiGRi",
        "name": "chatRoom",
        "comment": "채팅방",
        "columnIds": [
          "R6fc1C9rkjlzOqV3-EKWI",
          "eBe-h-jS-QHr6QsEVVPKP"
        ],
        "seqColumnIds": [
          "R6fc1C9rkjlzOqV3-EKWI",
          "eBe-h-jS-QHr6QsEVVPKP",
          "0E45fFaV1t2-0S-qKubWF",
          "6ifjS3Ar1ZALzDjavJy5h",
          "cZCMzGrtL1Eq5PfrQ_N7T",
          "AjodMYFROwnzm7t33zlJa",
          "VQGLg3EmMZs_VQ_Z77-xc"
        ],
        "ui": {
          "x": 149.5198,
          "y": 701.4662,
          "zIndex": 98,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1734513589011,
          "createAt": 1734510466225
        }
      },
      "fm0mHDiRHyxpFRWEopB6p": {
        "id": "fm0mHDiRHyxpFRWEopB6p",
        "name": "chatRoom_users",
        "comment": "채팅방 참가자",
        "columnIds": [
          "v3Jw7uQ1r9jGUhg-97rYC",
          "kOUrZvjjyYpUhMndTb-Mk"
        ],
        "seqColumnIds": [
          "h4o6-VVRpDL18kByowPnM",
          "2MEMQ1N5EctEpyClkSTCT",
          "6nF9zPAECpAqgRyr6JjfM",
          "O5NK2a7Yf1B0HxyGKq9ET",
          "v3Jw7uQ1r9jGUhg-97rYC",
          "kOUrZvjjyYpUhMndTb-Mk"
        ],
        "ui": {
          "x": 166.0753,
          "y": 381.528,
          "zIndex": 101,
          "widthName": 88,
          "widthComment": 77,
          "color": ""
        },
        "meta": {
          "updateAt": 1734513558802,
          "createAt": 1734510939357
        }
      },
      "kxNSO4-2oZS1oWsj4vXRQ": {
        "id": "kxNSO4-2oZS1oWsj4vXRQ",
        "name": "message",
        "comment": "메세지",
        "columnIds": [
          "lPDqbCssC-bvW1PWToWCb",
          "Ya99hq9Xd9MVHqosIAP-_",
          "2TM3UZw18amjGtqQ-PBx1",
          "tm2D6rQt5tKQruBV5Ac9f",
          "sQtkEzWpNpi0j1Jfh3EgV"
        ],
        "seqColumnIds": [
          "lPDqbCssC-bvW1PWToWCb",
          "Ya99hq9Xd9MVHqosIAP-_",
          "2TM3UZw18amjGtqQ-PBx1",
          "tm2D6rQt5tKQruBV5Ac9f",
          "sQtkEzWpNpi0j1Jfh3EgV",
          "C6NWemGfHCA3CKjPFhv1H"
        ],
        "ui": {
          "x": 625.4357,
          "y": 665.4025,
          "zIndex": 146,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1734513575323,
          "createAt": 1734511820530
        }
      },
      "qqiI-GL1IonrYpHuEfK0g": {
        "id": "qqiI-GL1IonrYpHuEfK0g",
        "name": "calendar",
        "comment": "일정",
        "columnIds": [
          "XatSOGbbRWv-LOHxY_CyN",
          "6pK8m0QGfFARs390YlV1g",
          "5fqSEAoQYrHrERl57QhFP",
          "MfLqnNG12deYkRFLH8Sma",
          "3c-KZLATkBi9IRVvtxDXI",
          "uDlm9oP7UUKl5XYrT1kSe"
        ],
        "seqColumnIds": [
          "XatSOGbbRWv-LOHxY_CyN",
          "6pK8m0QGfFARs390YlV1g",
          "5fqSEAoQYrHrERl57QhFP",
          "MfLqnNG12deYkRFLH8Sma",
          "3c-KZLATkBi9IRVvtxDXI",
          "uDlm9oP7UUKl5XYrT1kSe",
          "O6MTlXvERzhNeCLxB-qtp",
          "2wl1qbERa4m7XAcSG17W-"
        ],
        "ui": {
          "x": 1095.4665,
          "y": 35.6664,
          "zIndex": 174,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1734513616017,
          "createAt": 1734512226430
        }
      },
      "9mOSG5I5ZB-PRfj14zgvv": {
        "id": "9mOSG5I5ZB-PRfj14zgvv",
        "name": "user_calendar",
        "comment": "일정 공유 현황",
        "columnIds": [
          "uyO2JbGLjU_KPg14f1qYv",
          "ar6l6523qlG-Rfo8r_PD6"
        ],
        "seqColumnIds": [
          "AsIwuCgS_0oL-KNnfT57h",
          "0DtMClEonM1K_ufgmydce",
          "uyO2JbGLjU_KPg14f1qYv",
          "O5J27GL8cHtyXm3GX86Y1",
          "ar6l6523qlG-Rfo8r_PD6"
        ],
        "ui": {
          "x": 1097.1323,
          "y": 381.1942,
          "zIndex": 175,
          "widthName": 74,
          "widthComment": 81,
          "color": ""
        },
        "meta": {
          "updateAt": 1734513551231,
          "createAt": 1734512549805
        }
      }
    },
    "tableColumnEntities": {
      "JRzpro2Jd_WQb4DxSfq2U": {
        "id": "JRzpro2Jd_WQb4DxSfq2U",
        "tableId": "a2R6pkGV9IVs4voefWVUV",
        "name": "id",
        "comment": "유저 id",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734510078965,
          "createAt": 1734509566503
        }
      },
      "Rqj4ake7K0Yy2Ho2bCaw0": {
        "id": "Rqj4ake7K0Yy2Ho2bCaw0",
        "tableId": "a2R6pkGV9IVs4voefWVUV",
        "name": "userId",
        "comment": "아이디",
        "dataType": "LONGTEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734509946474,
          "createAt": 1734509592057
        }
      },
      "x0juTKJAqgsQq_RybcpRM": {
        "id": "x0juTKJAqgsQq_RybcpRM",
        "tableId": "a2R6pkGV9IVs4voefWVUV",
        "name": "password",
        "comment": "비밀번호",
        "dataType": "LONGTEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734509917559,
          "createAt": 1734509592112
        }
      },
      "y5qAzduHOk6WQCKuHup5T": {
        "id": "y5qAzduHOk6WQCKuHup5T",
        "tableId": "a2R6pkGV9IVs4voefWVUV",
        "name": "username",
        "comment": "유저 이름",
        "dataType": "LONGTEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734509973233,
          "createAt": 1734509592126
        }
      },
      "6lYrI_fXtJfiLBNQkFQNQ": {
        "id": "6lYrI_fXtJfiLBNQkFQNQ",
        "tableId": "a2R6pkGV9IVs4voefWVUV",
        "name": "gender",
        "comment": "성별",
        "dataType": "LONGTEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734509981242,
          "createAt": 1734509592232
        }
      },
      "AWF2qBMXw3bg776QV15hp": {
        "id": "AWF2qBMXw3bg776QV15hp",
        "tableId": "a2R6pkGV9IVs4voefWVUV",
        "name": "age",
        "comment": "나이",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734509992776,
          "createAt": 1734509592391
        }
      },
      "c3T1-_9YjbmODH9PJvfTS": {
        "id": "c3T1-_9YjbmODH9PJvfTS",
        "tableId": "a2R6pkGV9IVs4voefWVUV",
        "name": "phoneNumber",
        "comment": "전화번호",
        "dataType": "LONGTEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734510017781,
          "createAt": 1734509592619
        }
      },
      "P7hfc3C3s92j3lP-GMzPp": {
        "id": "P7hfc3C3s92j3lP-GMzPp",
        "tableId": "a2R6pkGV9IVs4voefWVUV",
        "name": "position",
        "comment": "직급",
        "dataType": "LONGTEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734510043195,
          "createAt": 1734509593341
        }
      },
      "33LILvp63KsCk_XxQOWeG": {
        "id": "33LILvp63KsCk_XxQOWeG",
        "tableId": "a2R6pkGV9IVs4voefWVUV",
        "name": "department",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734509659607,
          "createAt": 1734509656036
        }
      },
      "yan5VytSRsGDo9de7F4hn": {
        "id": "yan5VytSRsGDo9de7F4hn",
        "tableId": "a2R6pkGV9IVs4voefWVUV",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734509656251,
          "createAt": 1734509656251
        }
      },
      "SVeUUHOQzOTPkRqBJBsdJ": {
        "id": "SVeUUHOQzOTPkRqBJBsdJ",
        "tableId": "a2R6pkGV9IVs4voefWVUV",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734510056780,
          "createAt": 1734510056780
        }
      },
      "cQ007xwBQqEJCzy5XpSiK": {
        "id": "cQ007xwBQqEJCzy5XpSiK",
        "tableId": "4mJDE-IN2TLG1mtOTcrPD",
        "name": "department",
        "comment": "부서명",
        "dataType": "LONGTEXT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734510247087,
          "createAt": 1734510092016
        }
      },
      "fPGmTDTu_e1S0fyvVo4_E": {
        "id": "fPGmTDTu_e1S0fyvVo4_E",
        "tableId": "4mJDE-IN2TLG1mtOTcrPD",
        "name": "departmentNumber",
        "comment": "부서 전화번호",
        "dataType": "LONGTEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 108,
          "widthComment": 77,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734510237099,
          "createAt": 1734510092156
        }
      },
      "LgER8jz8rk6eZlu5es8Qa": {
        "id": "LgER8jz8rk6eZlu5es8Qa",
        "tableId": "4mJDE-IN2TLG1mtOTcrPD",
        "name": "departmentLocation",
        "comment": "부서 위치",
        "dataType": "LONGTEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 109,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734510242116,
          "createAt": 1734510092394
        }
      },
      "Ytt1QOVzt-O5R2znRQg7Q": {
        "id": "Ytt1QOVzt-O5R2znRQg7Q",
        "tableId": "4mJDE-IN2TLG1mtOTcrPD",
        "name": "headcount",
        "comment": "부서원 수",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734510224489,
          "createAt": 1734510092620
        }
      },
      "3DQ5ww2flUcjXus86C0Eq": {
        "id": "3DQ5ww2flUcjXus86C0Eq",
        "tableId": "4mJDE-IN2TLG1mtOTcrPD",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734510093298,
          "createAt": 1734510093298
        }
      },
      "3Cg1epDVSG6kQwpdHVD1p": {
        "id": "3Cg1epDVSG6kQwpdHVD1p",
        "tableId": "4mJDE-IN2TLG1mtOTcrPD",
        "name": "id",
        "comment": "유저 id",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734510353958,
          "createAt": 1734510331023
        }
      },
      "b59bBdkXdnjmEPeP4QuKA": {
        "id": "b59bBdkXdnjmEPeP4QuKA",
        "tableId": "4mJDE-IN2TLG1mtOTcrPD",
        "name": "id",
        "comment": "유저 id",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734510433241,
          "createAt": 1734510364798
        }
      },
      "2Az-1JcIJIua_d5ezXYzh": {
        "id": "2Az-1JcIJIua_d5ezXYzh",
        "tableId": "a2R6pkGV9IVs4voefWVUV",
        "name": "department",
        "comment": "부서명",
        "dataType": "LONGTEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734510448886,
          "createAt": 1734510444587
        }
      },
      "RtJLdXNaQ_3DgPseMmD25": {
        "id": "RtJLdXNaQ_3DgPseMmD25",
        "tableId": "a2R6pkGV9IVs4voefWVUV",
        "name": "department",
        "comment": "부서명",
        "dataType": "LONGTEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734510457900,
          "createAt": 1734510457900
        }
      },
      "ZWhT_UZvadjmpfhaan3ge": {
        "id": "ZWhT_UZvadjmpfhaan3ge",
        "tableId": "a2R6pkGV9IVs4voefWVUV",
        "name": "role",
        "comment": "권한",
        "dataType": "ENUM",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734510613105,
          "createAt": 1734510589882
        }
      },
      "R6fc1C9rkjlzOqV3-EKWI": {
        "id": "R6fc1C9rkjlzOqV3-EKWI",
        "tableId": "MPZBJKe8Ly9c5SJzmiGRi",
        "name": "chatRoomId",
        "comment": "채팅방 id",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734511407182,
          "createAt": 1734510650526
        }
      },
      "eBe-h-jS-QHr6QsEVVPKP": {
        "id": "eBe-h-jS-QHr6QsEVVPKP",
        "tableId": "MPZBJKe8Ly9c5SJzmiGRi",
        "name": "createTime",
        "comment": "채팅방 생성 시간",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 93,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734510754875,
          "createAt": 1734510650672
        }
      },
      "0E45fFaV1t2-0S-qKubWF": {
        "id": "0E45fFaV1t2-0S-qKubWF",
        "tableId": "MPZBJKe8Ly9c5SJzmiGRi",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734510650810,
          "createAt": 1734510650810
        }
      },
      "6ifjS3Ar1ZALzDjavJy5h": {
        "id": "6ifjS3Ar1ZALzDjavJy5h",
        "tableId": "MPZBJKe8Ly9c5SJzmiGRi",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734510651032,
          "createAt": 1734510651032
        }
      },
      "h4o6-VVRpDL18kByowPnM": {
        "id": "h4o6-VVRpDL18kByowPnM",
        "tableId": "fm0mHDiRHyxpFRWEopB6p",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734511103185,
          "createAt": 1734511103185
        }
      },
      "2MEMQ1N5EctEpyClkSTCT": {
        "id": "2MEMQ1N5EctEpyClkSTCT",
        "tableId": "fm0mHDiRHyxpFRWEopB6p",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734511103890,
          "createAt": 1734511103890
        }
      },
      "6nF9zPAECpAqgRyr6JjfM": {
        "id": "6nF9zPAECpAqgRyr6JjfM",
        "tableId": "fm0mHDiRHyxpFRWEopB6p",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734511238837,
          "createAt": 1734511238836
        }
      },
      "MGK0H63Zt7vXGHWNvSRm7": {
        "id": "MGK0H63Zt7vXGHWNvSRm7",
        "tableId": "a2R6pkGV9IVs4voefWVUV",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734511242407,
          "createAt": 1734511239925
        }
      },
      "i88bBDs22BcbkTsm_9h7-": {
        "id": "i88bBDs22BcbkTsm_9h7-",
        "tableId": "a2R6pkGV9IVs4voefWVUV",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734511679639,
          "createAt": 1734511248438
        }
      },
      "cZCMzGrtL1Eq5PfrQ_N7T": {
        "id": "cZCMzGrtL1Eq5PfrQ_N7T",
        "tableId": "MPZBJKe8Ly9c5SJzmiGRi",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734511267324,
          "createAt": 1734511254478
        }
      },
      "AjodMYFROwnzm7t33zlJa": {
        "id": "AjodMYFROwnzm7t33zlJa",
        "tableId": "MPZBJKe8Ly9c5SJzmiGRi",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734511413578,
          "createAt": 1734511275061
        }
      },
      "VQGLg3EmMZs_VQ_Z77-xc": {
        "id": "VQGLg3EmMZs_VQ_Z77-xc",
        "tableId": "MPZBJKe8Ly9c5SJzmiGRi",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734511675136,
          "createAt": 1734511461191
        }
      },
      "O5NK2a7Yf1B0HxyGKq9ET": {
        "id": "O5NK2a7Yf1B0HxyGKq9ET",
        "tableId": "fm0mHDiRHyxpFRWEopB6p",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734511689789,
          "createAt": 1734511689788
        }
      },
      "nUoiNXYZSHWHq9GxNX44G": {
        "id": "nUoiNXYZSHWHq9GxNX44G",
        "tableId": "a2R6pkGV9IVs4voefWVUV",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734511699659,
          "createAt": 1734511691225
        }
      },
      "v3Jw7uQ1r9jGUhg-97rYC": {
        "id": "v3Jw7uQ1r9jGUhg-97rYC",
        "tableId": "fm0mHDiRHyxpFRWEopB6p",
        "name": "id",
        "comment": "유저 id",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734511705934,
          "createAt": 1734511705934
        }
      },
      "kOUrZvjjyYpUhMndTb-Mk": {
        "id": "kOUrZvjjyYpUhMndTb-Mk",
        "tableId": "fm0mHDiRHyxpFRWEopB6p",
        "name": "chatRoomId",
        "comment": "채팅방 id",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734511715694,
          "createAt": 1734511715693
        }
      },
      "lPDqbCssC-bvW1PWToWCb": {
        "id": "lPDqbCssC-bvW1PWToWCb",
        "tableId": "kxNSO4-2oZS1oWsj4vXRQ",
        "name": "messageId",
        "comment": "메세지 id",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734511941845,
          "createAt": 1734511873744
        }
      },
      "Ya99hq9Xd9MVHqosIAP-_": {
        "id": "Ya99hq9Xd9MVHqosIAP-_",
        "tableId": "kxNSO4-2oZS1oWsj4vXRQ",
        "name": "messageText",
        "comment": "메세지 내용",
        "dataType": "LONGTEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 65,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734511926899,
          "createAt": 1734511892846
        }
      },
      "2TM3UZw18amjGtqQ-PBx1": {
        "id": "2TM3UZw18amjGtqQ-PBx1",
        "tableId": "kxNSO4-2oZS1oWsj4vXRQ",
        "name": "sendTime",
        "comment": "보낸 시간",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734511937596,
          "createAt": 1734511895450
        }
      },
      "tm2D6rQt5tKQruBV5Ac9f": {
        "id": "tm2D6rQt5tKQruBV5Ac9f",
        "tableId": "kxNSO4-2oZS1oWsj4vXRQ",
        "name": "id",
        "comment": "유저 id",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734511970455,
          "createAt": 1734511970454
        }
      },
      "sQtkEzWpNpi0j1Jfh3EgV": {
        "id": "sQtkEzWpNpi0j1Jfh3EgV",
        "tableId": "kxNSO4-2oZS1oWsj4vXRQ",
        "name": "chatRoomId",
        "comment": "채팅방 id",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734511978399,
          "createAt": 1734511978399
        }
      },
      "XatSOGbbRWv-LOHxY_CyN": {
        "id": "XatSOGbbRWv-LOHxY_CyN",
        "tableId": "qqiI-GL1IonrYpHuEfK0g",
        "name": "calendarId",
        "comment": "일정 id",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734512394160,
          "createAt": 1734512262200
        }
      },
      "6pK8m0QGfFARs390YlV1g": {
        "id": "6pK8m0QGfFARs390YlV1g",
        "tableId": "qqiI-GL1IonrYpHuEfK0g",
        "name": "title",
        "comment": "일정 제목",
        "dataType": "LONGTEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734512395305,
          "createAt": 1734512262214
        }
      },
      "5fqSEAoQYrHrERl57QhFP": {
        "id": "5fqSEAoQYrHrERl57QhFP",
        "tableId": "qqiI-GL1IonrYpHuEfK0g",
        "name": "description",
        "comment": "일정 내용",
        "dataType": "LONGTEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734512398266,
          "createAt": 1734512262225
        }
      },
      "MfLqnNG12deYkRFLH8Sma": {
        "id": "MfLqnNG12deYkRFLH8Sma",
        "tableId": "qqiI-GL1IonrYpHuEfK0g",
        "name": "startTime",
        "comment": "일정 시작일",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734512399398,
          "createAt": 1734512262437
        }
      },
      "3c-KZLATkBi9IRVvtxDXI": {
        "id": "3c-KZLATkBi9IRVvtxDXI",
        "tableId": "qqiI-GL1IonrYpHuEfK0g",
        "name": "endTime",
        "comment": "일정 종료일",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734512408884,
          "createAt": 1734512348013
        }
      },
      "uDlm9oP7UUKl5XYrT1kSe": {
        "id": "uDlm9oP7UUKl5XYrT1kSe",
        "tableId": "qqiI-GL1IonrYpHuEfK0g",
        "name": "isNotice",
        "comment": "공지 여부",
        "dataType": "BOOLEAN",
        "default": "false",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734512428551,
          "createAt": 1734512361580
        }
      },
      "O6MTlXvERzhNeCLxB-qtp": {
        "id": "O6MTlXvERzhNeCLxB-qtp",
        "tableId": "qqiI-GL1IonrYpHuEfK0g",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734512384425,
          "createAt": 1734512384425
        }
      },
      "2wl1qbERa4m7XAcSG17W-": {
        "id": "2wl1qbERa4m7XAcSG17W-",
        "tableId": "qqiI-GL1IonrYpHuEfK0g",
        "name": "id",
        "comment": "유저 id",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734512534229,
          "createAt": 1734512444381
        }
      },
      "AsIwuCgS_0oL-KNnfT57h": {
        "id": "AsIwuCgS_0oL-KNnfT57h",
        "tableId": "9mOSG5I5ZB-PRfj14zgvv",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734512663990,
          "createAt": 1734512663989
        }
      },
      "C6NWemGfHCA3CKjPFhv1H": {
        "id": "C6NWemGfHCA3CKjPFhv1H",
        "tableId": "kxNSO4-2oZS1oWsj4vXRQ",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734512668970,
          "createAt": 1734512667177
        }
      },
      "0DtMClEonM1K_ufgmydce": {
        "id": "0DtMClEonM1K_ufgmydce",
        "tableId": "9mOSG5I5ZB-PRfj14zgvv",
        "name": "messageId",
        "comment": "메세지 id",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734512685905,
          "createAt": 1734512677414
        }
      },
      "uyO2JbGLjU_KPg14f1qYv": {
        "id": "uyO2JbGLjU_KPg14f1qYv",
        "tableId": "9mOSG5I5ZB-PRfj14zgvv",
        "name": "id",
        "comment": "유저 id",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734512713071,
          "createAt": 1734512713071
        }
      },
      "O5J27GL8cHtyXm3GX86Y1": {
        "id": "O5J27GL8cHtyXm3GX86Y1",
        "tableId": "9mOSG5I5ZB-PRfj14zgvv",
        "name": "messageId",
        "comment": "메세지 id",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734512735959,
          "createAt": 1734512716036
        }
      },
      "ar6l6523qlG-Rfo8r_PD6": {
        "id": "ar6l6523qlG-Rfo8r_PD6",
        "tableId": "9mOSG5I5ZB-PRfj14zgvv",
        "name": "calendarId",
        "comment": "일정 id",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734512733902,
          "createAt": 1734512733902
        }
      }
    },
    "relationshipEntities": {
      "FBGzfvlsEf5OuZoYDLMTH": {
        "id": "FBGzfvlsEf5OuZoYDLMTH",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "a2R6pkGV9IVs4voefWVUV",
          "columnIds": [
            "JRzpro2Jd_WQb4DxSfq2U"
          ],
          "x": 469,
          "y": 213,
          "direction": 2
        },
        "end": {
          "tableId": "4mJDE-IN2TLG1mtOTcrPD",
          "columnIds": [
            "3Cg1epDVSG6kQwpdHVD1p"
          ],
          "x": 626,
          "y": 194,
          "direction": 1
        },
        "meta": {
          "updateAt": 1734510331024,
          "createAt": 1734510331024
        }
      },
      "gIGQQQc56rgSRKDteX0iX": {
        "id": "gIGQQQc56rgSRKDteX0iX",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "a2R6pkGV9IVs4voefWVUV",
          "columnIds": [
            "JRzpro2Jd_WQb4DxSfq2U"
          ],
          "x": 469,
          "y": 213,
          "direction": 2
        },
        "end": {
          "tableId": "4mJDE-IN2TLG1mtOTcrPD",
          "columnIds": [
            "b59bBdkXdnjmEPeP4QuKA"
          ],
          "x": 683,
          "y": 213,
          "direction": 1
        },
        "meta": {
          "updateAt": 1734510364798,
          "createAt": 1734510364798
        }
      },
      "F2T4Yd1Om-bH985trhr-Z": {
        "id": "F2T4Yd1Om-bH985trhr-Z",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "4mJDE-IN2TLG1mtOTcrPD",
          "columnIds": [
            "cQ007xwBQqEJCzy5XpSiK"
          ],
          "x": 630,
          "y": 181,
          "direction": 1
        },
        "end": {
          "tableId": "a2R6pkGV9IVs4voefWVUV",
          "columnIds": [
            "2Az-1JcIJIua_d5ezXYzh"
          ],
          "x": 469,
          "y": 225,
          "direction": 2
        },
        "meta": {
          "updateAt": 1734510444587,
          "createAt": 1734510444587
        }
      },
      "ovulBKR1dPZmz7dJbR69B": {
        "id": "ovulBKR1dPZmz7dJbR69B",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "4mJDE-IN2TLG1mtOTcrPD",
          "columnIds": [
            "cQ007xwBQqEJCzy5XpSiK"
          ],
          "x": 780.904,
          "y": 200.76670000000001,
          "direction": 8
        },
        "end": {
          "tableId": "a2R6pkGV9IVs4voefWVUV",
          "columnIds": [
            "RtJLdXNaQ_3DgPseMmD25"
          ],
          "x": 780.4594,
          "y": 285.2216,
          "direction": 4
        },
        "meta": {
          "updateAt": 1734510457900,
          "createAt": 1734510457900
        }
      },
      "IaUB99sIdvqvqvKFpeJoO": {
        "id": "IaUB99sIdvqvqvKFpeJoO",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "fm0mHDiRHyxpFRWEopB6p",
          "columnIds": [
            "6nF9zPAECpAqgRyr6JjfM"
          ],
          "x": 330.5,
          "y": 432,
          "direction": 4
        },
        "end": {
          "tableId": "a2R6pkGV9IVs4voefWVUV",
          "columnIds": [
            "MGK0H63Zt7vXGHWNvSRm7"
          ],
          "x": 283.5,
          "y": 365,
          "direction": 8
        },
        "meta": {
          "updateAt": 1734511239925,
          "createAt": 1734511239925
        }
      },
      "frTlflqTxfpT0RPbMlh-H": {
        "id": "frTlflqTxfpT0RPbMlh-H",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "fm0mHDiRHyxpFRWEopB6p",
          "columnIds": [
            "6nF9zPAECpAqgRyr6JjfM"
          ],
          "x": 283.5,
          "y": 449,
          "direction": 4
        },
        "end": {
          "tableId": "a2R6pkGV9IVs4voefWVUV",
          "columnIds": [
            "i88bBDs22BcbkTsm_9h7-"
          ],
          "x": 283.5,
          "y": 365,
          "direction": 8
        },
        "meta": {
          "updateAt": 1734511248438,
          "createAt": 1734511248438
        }
      },
      "bMtpPBw2loOdw_J9gnSqT": {
        "id": "bMtpPBw2loOdw_J9gnSqT",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "fm0mHDiRHyxpFRWEopB6p",
          "columnIds": [
            "6nF9zPAECpAqgRyr6JjfM"
          ],
          "x": 513,
          "y": 472,
          "direction": 2
        },
        "end": {
          "tableId": "MPZBJKe8Ly9c5SJzmiGRi",
          "columnIds": [
            "cZCMzGrtL1Eq5PfrQ_N7T"
          ],
          "x": 632,
          "y": 407,
          "direction": 1
        },
        "meta": {
          "updateAt": 1734511254478,
          "createAt": 1734511254478
        }
      },
      "we0rfxKdIDhq-oU8DYGwk": {
        "id": "we0rfxKdIDhq-oU8DYGwk",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "fm0mHDiRHyxpFRWEopB6p",
          "columnIds": [
            "6nF9zPAECpAqgRyr6JjfM"
          ],
          "x": 466,
          "y": 489,
          "direction": 2
        },
        "end": {
          "tableId": "MPZBJKe8Ly9c5SJzmiGRi",
          "columnIds": [
            "AjodMYFROwnzm7t33zlJa"
          ],
          "x": 600,
          "y": 491,
          "direction": 1
        },
        "meta": {
          "updateAt": 1734511275061,
          "createAt": 1734511275061
        }
      },
      "MUcCApBX_xmHMkQx_iyTc": {
        "id": "MUcCApBX_xmHMkQx_iyTc",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "fm0mHDiRHyxpFRWEopB6p",
          "columnIds": [
            "6nF9zPAECpAqgRyr6JjfM"
          ],
          "x": 466,
          "y": 489,
          "direction": 2
        },
        "end": {
          "tableId": "MPZBJKe8Ly9c5SJzmiGRi",
          "columnIds": [
            "VQGLg3EmMZs_VQ_Z77-xc"
          ],
          "x": 600,
          "y": 491,
          "direction": 1
        },
        "meta": {
          "updateAt": 1734511461192,
          "createAt": 1734511461192
        }
      },
      "NSwtCSNLUmSmp_IZ_y-wV": {
        "id": "NSwtCSNLUmSmp_IZ_y-wV",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "fm0mHDiRHyxpFRWEopB6p",
          "columnIds": [
            "O5NK2a7Yf1B0HxyGKq9ET"
          ],
          "x": 283.5,
          "y": 449,
          "direction": 4
        },
        "end": {
          "tableId": "a2R6pkGV9IVs4voefWVUV",
          "columnIds": [
            "nUoiNXYZSHWHq9GxNX44G"
          ],
          "x": 283.5,
          "y": 389,
          "direction": 8
        },
        "meta": {
          "updateAt": 1734511691226,
          "createAt": 1734511691226
        }
      },
      "Q_71CyxksrHsc3pWBMXkS": {
        "id": "Q_71CyxksrHsc3pWBMXkS",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "a2R6pkGV9IVs4voefWVUV",
          "columnIds": [
            "JRzpro2Jd_WQb4DxSfq2U"
          ],
          "x": 621.9594,
          "y": 433.2216,
          "direction": 1
        },
        "end": {
          "tableId": "fm0mHDiRHyxpFRWEopB6p",
          "columnIds": [
            "v3Jw7uQ1r9jGUhg-97rYC"
          ],
          "x": 469.07529999999997,
          "y": 433.528,
          "direction": 2
        },
        "meta": {
          "updateAt": 1734511705934,
          "createAt": 1734511705934
        }
      },
      "kk4yPWRhpkiePSIXa-1R-": {
        "id": "kk4yPWRhpkiePSIXa-1R-",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "MPZBJKe8Ly9c5SJzmiGRi",
          "columnIds": [
            "R6fc1C9rkjlzOqV3-EKWI"
          ],
          "x": 317.51980000000003,
          "y": 701.4662,
          "direction": 4
        },
        "end": {
          "tableId": "fm0mHDiRHyxpFRWEopB6p",
          "columnIds": [
            "kOUrZvjjyYpUhMndTb-Mk"
          ],
          "x": 317.57529999999997,
          "y": 485.528,
          "direction": 8
        },
        "meta": {
          "updateAt": 1734511715694,
          "createAt": 1734511715694
        }
      },
      "LCkHKI7KB7a4GP5AKxnYS": {
        "id": "LCkHKI7KB7a4GP5AKxnYS",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "a2R6pkGV9IVs4voefWVUV",
          "columnIds": [
            "JRzpro2Jd_WQb4DxSfq2U"
          ],
          "x": 780.4594,
          "y": 581.2216000000001,
          "direction": 8
        },
        "end": {
          "tableId": "kxNSO4-2oZS1oWsj4vXRQ",
          "columnIds": [
            "tm2D6rQt5tKQruBV5Ac9f"
          ],
          "x": 780.9357,
          "y": 665.4025,
          "direction": 4
        },
        "meta": {
          "updateAt": 1734511970454,
          "createAt": 1734511970454
        }
      },
      "_SB8BE-_Dqxb5KcsGdmoB": {
        "id": "_SB8BE-_Dqxb5KcsGdmoB",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "MPZBJKe8Ly9c5SJzmiGRi",
          "columnIds": [
            "R6fc1C9rkjlzOqV3-EKWI"
          ],
          "x": 485.51980000000003,
          "y": 753.4662,
          "direction": 2
        },
        "end": {
          "tableId": "kxNSO4-2oZS1oWsj4vXRQ",
          "columnIds": [
            "sQtkEzWpNpi0j1Jfh3EgV"
          ],
          "x": 625.4357,
          "y": 753.4025,
          "direction": 1
        },
        "meta": {
          "updateAt": 1734511978399,
          "createAt": 1734511978399
        }
      },
      "PuPmh-weKSEznzqZiUWFs": {
        "id": "PuPmh-weKSEznzqZiUWFs",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "a2R6pkGV9IVs4voefWVUV",
          "columnIds": [
            "JRzpro2Jd_WQb4DxSfq2U"
          ],
          "x": 476,
          "y": 193,
          "direction": 2
        },
        "end": {
          "tableId": "qqiI-GL1IonrYpHuEfK0g",
          "columnIds": [
            "2wl1qbERa4m7XAcSG17W-"
          ],
          "x": 722.7778,
          "y": 341.9999,
          "direction": 1
        },
        "meta": {
          "updateAt": 1734512444382,
          "createAt": 1734512444382
        }
      },
      "t-o6MpZSC68bi3bKa6Z-x": {
        "id": "t-o6MpZSC68bi3bKa6Z-x",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "9mOSG5I5ZB-PRfj14zgvv",
          "columnIds": [
            "AsIwuCgS_0oL-KNnfT57h"
          ],
          "x": 476.1111111111111,
          "y": 190,
          "direction": 2
        },
        "end": {
          "tableId": "kxNSO4-2oZS1oWsj4vXRQ",
          "columnIds": [
            "C6NWemGfHCA3CKjPFhv1H"
          ],
          "x": 750.2543,
          "y": 565.2691333333333,
          "direction": 1
        },
        "meta": {
          "updateAt": 1734512667177,
          "createAt": 1734512667177
        }
      },
      "y2daigfPDOR9_nsFoUjSL": {
        "id": "y2daigfPDOR9_nsFoUjSL",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "kxNSO4-2oZS1oWsj4vXRQ",
          "columnIds": [
            "lPDqbCssC-bvW1PWToWCb"
          ],
          "x": 750.2543,
          "y": 561.2691333333333,
          "direction": 1
        },
        "end": {
          "tableId": "9mOSG5I5ZB-PRfj14zgvv",
          "columnIds": [
            "0DtMClEonM1K_ufgmydce"
          ],
          "x": 476.1111111111111,
          "y": 190,
          "direction": 2
        },
        "meta": {
          "updateAt": 1734512677415,
          "createAt": 1734512677415
        }
      },
      "gJ_PqF8xRBFPf3AnXvMaV": {
        "id": "gJ_PqF8xRBFPf3AnXvMaV",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "a2R6pkGV9IVs4voefWVUV",
          "columnIds": [
            "JRzpro2Jd_WQb4DxSfq2U"
          ],
          "x": 938.9594,
          "y": 433.2216,
          "direction": 2
        },
        "end": {
          "tableId": "9mOSG5I5ZB-PRfj14zgvv",
          "columnIds": [
            "uyO2JbGLjU_KPg14f1qYv"
          ],
          "x": 1097.1323,
          "y": 433.1942,
          "direction": 1
        },
        "meta": {
          "updateAt": 1734512713071,
          "createAt": 1734512713071
        }
      },
      "8RMF8hI5PopSNPMp7z0eP": {
        "id": "8RMF8hI5PopSNPMp7z0eP",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "kxNSO4-2oZS1oWsj4vXRQ",
          "columnIds": [
            "lPDqbCssC-bvW1PWToWCb"
          ],
          "x": 939.7543,
          "y": 531.9358,
          "direction": 4
        },
        "end": {
          "tableId": "9mOSG5I5ZB-PRfj14zgvv",
          "columnIds": [
            "O5J27GL8cHtyXm3GX86Y1"
          ],
          "x": 961.6667,
          "y": 548.2221999999999,
          "direction": 2
        },
        "meta": {
          "updateAt": 1734512716037,
          "createAt": 1734512716037
        }
      },
      "YmRTta2YLJSPqx9_1aTwK": {
        "id": "YmRTta2YLJSPqx9_1aTwK",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "qqiI-GL1IonrYpHuEfK0g",
          "columnIds": [
            "XatSOGbbRWv-LOHxY_CyN"
          ],
          "x": 1246.9665,
          "y": 235.6664,
          "direction": 8
        },
        "end": {
          "tableId": "9mOSG5I5ZB-PRfj14zgvv",
          "columnIds": [
            "ar6l6523qlG-Rfo8r_PD6"
          ],
          "x": 1245.6323,
          "y": 381.1942,
          "direction": 4
        },
        "meta": {
          "updateAt": 1734512733902,
          "createAt": 1734512733902
        }
      }
    },
    "indexEntities": {
      "WvwFhTWu1DWQai6RMjPl4": {
        "id": "WvwFhTWu1DWQai6RMjPl4",
        "name": "",
        "tableId": "a2R6pkGV9IVs4voefWVUV",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1734510072461,
          "createAt": 1734510072461
        }
      }
    },
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "a2R6pkGV9IVs4voefWVUV": [
      "tableEntities",
      1734509550807,
      -1,
      {
        "name": 1734509562140,
        "comment": 1734509566321
      }
    ],
    "JRzpro2Jd_WQb4DxSfq2U": [
      "tableColumnEntities",
      1734509566502,
      -1,
      {
        "name": 1734509597481,
        "dataType": 1734509897568,
        "options(notNull)": 1734509602731,
        "comment": 1734509612462,
        "options(primaryKey)": 1734510078964
      }
    ],
    "Rqj4ake7K0Yy2Ho2bCaw0": [
      "tableColumnEntities",
      1734509592051,
      -1,
      {
        "name": 1734509615261,
        "dataType": 1734509911176,
        "comment": 1734509946473,
        "options(notNull)": 1734509857377
      }
    ],
    "x0juTKJAqgsQq_RybcpRM": [
      "tableColumnEntities",
      1734509592111,
      -1,
      {
        "name": 1734509628282,
        "dataType": 1734509917559,
        "options(notNull)": 1734509858466,
        "comment": 1734509864628
      }
    ],
    "y5qAzduHOk6WQCKuHup5T": [
      "tableColumnEntities",
      1734509592125,
      -1,
      {
        "name": 1734509630789,
        "dataType": 1734509922222,
        "comment": 1734509935110,
        "options(notNull)": 1734509973232
      }
    ],
    "6lYrI_fXtJfiLBNQkFQNQ": [
      "tableColumnEntities",
      1734509592230,
      -1,
      {
        "name": 1734509633812,
        "dataType": 1734509964945,
        "options(notNull)": 1734509966546,
        "comment": 1734509981241
      }
    ],
    "AWF2qBMXw3bg776QV15hp": [
      "tableColumnEntities",
      1734509592390,
      -1,
      {
        "name": 1734509636631,
        "dataType": 1734509985953,
        "options(notNull)": 1734509988025,
        "comment": 1734509992775
      }
    ],
    "c3T1-_9YjbmODH9PJvfTS": [
      "tableColumnEntities",
      1734509592618,
      -1,
      {
        "name": 1734509645829,
        "dataType": 1734510002201,
        "options(notNull)": 1734510004979,
        "comment": 1734510017781
      }
    ],
    "P7hfc3C3s92j3lP-GMzPp": [
      "tableColumnEntities",
      1734509593340,
      -1,
      {
        "name": 1734509649270,
        "dataType": 1734510033120,
        "options(notNull)": 1734510034572,
        "comment": 1734510043195
      }
    ],
    "33LILvp63KsCk_XxQOWeG": [
      "tableColumnEntities",
      1734509656034,
      1734509827329,
      {
        "name": 1734509659606
      }
    ],
    "yan5VytSRsGDo9de7F4hn": [
      "tableColumnEntities",
      1734509656250,
      1734509837097,
      {}
    ],
    "SVeUUHOQzOTPkRqBJBsdJ": [
      "tableColumnEntities",
      1734510056742,
      1734510058513,
      {}
    ],
    "WvwFhTWu1DWQai6RMjPl4": [
      "indexEntities",
      1734510072460,
      1734510074126,
      {}
    ],
    "4mJDE-IN2TLG1mtOTcrPD": [
      "tableEntities",
      1734510081641,
      -1,
      {
        "name": 1734510088303,
        "comment": 1734510089592
      }
    ],
    "cQ007xwBQqEJCzy5XpSiK": [
      "tableColumnEntities",
      1734510092014,
      -1,
      {
        "name": 1734510097342,
        "dataType": 1734510110498,
        "options(notNull)": 1734510116336,
        "comment": 1734510122931,
        "options(primaryKey)": 1734510247086
      }
    ],
    "fPGmTDTu_e1S0fyvVo4_E": [
      "tableColumnEntities",
      1734510092154,
      -1,
      {
        "name": 1734510165681,
        "dataType": 1734510184685,
        "options(notNull)": 1734510189944,
        "comment": 1734510237099
      }
    ],
    "LgER8jz8rk6eZlu5es8Qa": [
      "tableColumnEntities",
      1734510092394,
      -1,
      {
        "name": 1734510173651,
        "options(notNull)": 1734510190846,
        "dataType": 1734510209957,
        "comment": 1734510242115
      }
    ],
    "Ytt1QOVzt-O5R2znRQg7Q": [
      "tableColumnEntities",
      1734510092619,
      -1,
      {
        "name": 1734510178075,
        "options(notNull)": 1734510191914,
        "dataType": 1734510218268,
        "comment": 1734510224488
      }
    ],
    "3DQ5ww2flUcjXus86C0Eq": [
      "tableColumnEntities",
      1734510093297,
      1734510179924,
      {}
    ],
    "3Cg1epDVSG6kQwpdHVD1p": [
      "tableColumnEntities",
      1734510331021,
      1734510353957,
      {
        "options(notNull)": 1734510331021,
        "name": 1734510331021,
        "dataType": 1734510331021,
        "default": 1734510331021,
        "comment": 1734510331021
      }
    ],
    "FBGzfvlsEf5OuZoYDLMTH": [
      "relationshipEntities",
      1734510331021,
      1734510353957,
      {}
    ],
    "b59bBdkXdnjmEPeP4QuKA": [
      "tableColumnEntities",
      1734510364796,
      1734510433240,
      {
        "options(notNull)": 1734510364796,
        "name": 1734510364796,
        "dataType": 1734510364796,
        "default": 1734510364796,
        "comment": 1734510364796
      }
    ],
    "gIGQQQc56rgSRKDteX0iX": [
      "relationshipEntities",
      1734510364797,
      1734510433240,
      {}
    ],
    "2Az-1JcIJIua_d5ezXYzh": [
      "tableColumnEntities",
      1734510444586,
      1734510448885,
      {
        "options(notNull)": 1734510444586,
        "name": 1734510444586,
        "dataType": 1734510444586,
        "default": 1734510444586,
        "comment": 1734510444586
      }
    ],
    "F2T4Yd1Om-bH985trhr-Z": [
      "relationshipEntities",
      1734510444586,
      1734510448885,
      {}
    ],
    "RtJLdXNaQ_3DgPseMmD25": [
      "tableColumnEntities",
      1734510457899,
      -1,
      {
        "options(notNull)": 1734510457899,
        "name": 1734510457899,
        "dataType": 1734510457899,
        "default": 1734510457899,
        "comment": 1734510457899
      }
    ],
    "ovulBKR1dPZmz7dJbR69B": [
      "relationshipEntities",
      1734510457899,
      -1,
      {}
    ],
    "MPZBJKe8Ly9c5SJzmiGRi": [
      "tableEntities",
      1734510466225,
      -1,
      {
        "name": 1734510642668,
        "comment": 1734510647831
      }
    ],
    "ZWhT_UZvadjmpfhaan3ge": [
      "tableColumnEntities",
      1734510589881,
      -1,
      {
        "name": 1734510593458,
        "dataType": 1734510594919,
        "options(notNull)": 1734510599524,
        "comment": 1734510613105
      }
    ],
    "R6fc1C9rkjlzOqV3-EKWI": [
      "tableColumnEntities",
      1734510650525,
      -1,
      {
        "name": 1734511407181,
        "dataType": 1734510684598,
        "options(notNull)": 1734510687420,
        "comment": 1734510696774,
        "options(primaryKey)": 1734510777050
      }
    ],
    "eBe-h-jS-QHr6QsEVVPKP": [
      "tableColumnEntities",
      1734510650671,
      -1,
      {
        "name": 1734510719153,
        "dataType": 1734510726634,
        "options(notNull)": 1734510729859,
        "comment": 1734510739667,
        "default": 1734510754874
      }
    ],
    "0E45fFaV1t2-0S-qKubWF": [
      "tableColumnEntities",
      1734510650809,
      1734510772546,
      {}
    ],
    "6ifjS3Ar1ZALzDjavJy5h": [
      "tableColumnEntities",
      1734510651030,
      1734510773165,
      {}
    ],
    "fm0mHDiRHyxpFRWEopB6p": [
      "tableEntities",
      1734510939354,
      -1,
      {
        "name": 1734511037417,
        "comment": 1734511098364
      }
    ],
    "h4o6-VVRpDL18kByowPnM": [
      "tableColumnEntities",
      1734511103183,
      1734511262563,
      {}
    ],
    "2MEMQ1N5EctEpyClkSTCT": [
      "tableColumnEntities",
      1734511103889,
      1734511263488,
      {}
    ],
    "6nF9zPAECpAqgRyr6JjfM": [
      "tableColumnEntities",
      1734511238834,
      1734511681334,
      {
        "options(primaryKey)": 1734511238834
      }
    ],
    "MGK0H63Zt7vXGHWNvSRm7": [
      "tableColumnEntities",
      1734511239923,
      1734511242405,
      {
        "options(notNull)": 1734511239923,
        "name": 1734511239923,
        "dataType": 1734511239923,
        "default": 1734511239923,
        "comment": 1734511239923
      }
    ],
    "IaUB99sIdvqvqvKFpeJoO": [
      "relationshipEntities",
      1734511239924,
      1734511242405,
      {}
    ],
    "i88bBDs22BcbkTsm_9h7-": [
      "tableColumnEntities",
      1734511248437,
      1734511778514,
      {
        "options(notNull)": 1734511248437,
        "name": 1734511248437,
        "dataType": 1734511248437,
        "default": 1734511248437,
        "comment": 1734511248437
      }
    ],
    "frTlflqTxfpT0RPbMlh-H": [
      "relationshipEntities",
      1734511248437,
      1734511679638,
      {}
    ],
    "cZCMzGrtL1Eq5PfrQ_N7T": [
      "tableColumnEntities",
      1734511254476,
      1734511267318,
      {
        "options(notNull)": 1734511254476,
        "name": 1734511254476,
        "dataType": 1734511254476,
        "default": 1734511254476,
        "comment": 1734511254476
      }
    ],
    "bMtpPBw2loOdw_J9gnSqT": [
      "relationshipEntities",
      1734511254476,
      1734511267318,
      {}
    ],
    "AjodMYFROwnzm7t33zlJa": [
      "tableColumnEntities",
      1734511275060,
      1734511413577,
      {
        "options(notNull)": 1734511275060,
        "name": 1734511275060,
        "dataType": 1734511275060,
        "default": 1734511275060,
        "comment": 1734511275060
      }
    ],
    "we0rfxKdIDhq-oU8DYGwk": [
      "relationshipEntities",
      1734511275060,
      1734511413577,
      {}
    ],
    "VQGLg3EmMZs_VQ_Z77-xc": [
      "tableColumnEntities",
      1734511461190,
      1734511798865,
      {
        "options(notNull)": 1734511461190,
        "name": 1734511461190,
        "dataType": 1734511461190,
        "default": 1734511461190,
        "comment": 1734511461190
      }
    ],
    "MUcCApBX_xmHMkQx_iyTc": [
      "relationshipEntities",
      1734511461190,
      1734511675133,
      {}
    ],
    "O5NK2a7Yf1B0HxyGKq9ET": [
      "tableColumnEntities",
      1734511689784,
      1734511717641,
      {
        "options(primaryKey)": 1734511689784
      }
    ],
    "nUoiNXYZSHWHq9GxNX44G": [
      "tableColumnEntities",
      1734511691224,
      1734511779707,
      {
        "options(notNull)": 1734511691224,
        "name": 1734511691224,
        "dataType": 1734511691224,
        "default": 1734511691224,
        "comment": 1734511691224
      }
    ],
    "NSwtCSNLUmSmp_IZ_y-wV": [
      "relationshipEntities",
      1734511691224,
      1734511699658,
      {}
    ],
    "v3Jw7uQ1r9jGUhg-97rYC": [
      "tableColumnEntities",
      1734511705932,
      -1,
      {
        "options(notNull)": 1734511705932,
        "name": 1734511705932,
        "dataType": 1734511705932,
        "default": 1734511705932,
        "comment": 1734511705932
      }
    ],
    "Q_71CyxksrHsc3pWBMXkS": [
      "relationshipEntities",
      1734511705932,
      -1,
      {}
    ],
    "kOUrZvjjyYpUhMndTb-Mk": [
      "tableColumnEntities",
      1734511715693,
      -1,
      {
        "options(notNull)": 1734511715693,
        "name": 1734511715693,
        "dataType": 1734511715693,
        "default": 1734511715693,
        "comment": 1734511715693
      }
    ],
    "kk4yPWRhpkiePSIXa-1R-": [
      "relationshipEntities",
      1734511715693,
      -1,
      {}
    ],
    "kxNSO4-2oZS1oWsj4vXRQ": [
      "tableEntities",
      1734511820529,
      -1,
      {
        "name": 1734511827634,
        "comment": 1734511828796
      }
    ],
    "lPDqbCssC-bvW1PWToWCb": [
      "tableColumnEntities",
      1734511873744,
      -1,
      {
        "name": 1734511889323,
        "dataType": 1734511911075,
        "comment": 1734511918155,
        "options(primaryKey)": 1734511941844
      }
    ],
    "Ya99hq9Xd9MVHqosIAP-_": [
      "tableColumnEntities",
      1734511892845,
      -1,
      {
        "name": 1734511894628,
        "dataType": 1734511923417,
        "comment": 1734511926899
      }
    ],
    "2TM3UZw18amjGtqQ-PBx1": [
      "tableColumnEntities",
      1734511895449,
      -1,
      {
        "name": 1734511896934,
        "dataType": 1734511930987,
        "default": 1734511933445,
        "comment": 1734511937595
      }
    ],
    "tm2D6rQt5tKQruBV5Ac9f": [
      "tableColumnEntities",
      1734511970452,
      -1,
      {
        "options(notNull)": 1734511970452,
        "name": 1734511970452,
        "dataType": 1734511970452,
        "default": 1734511970452,
        "comment": 1734511970452
      }
    ],
    "LCkHKI7KB7a4GP5AKxnYS": [
      "relationshipEntities",
      1734511970452,
      -1,
      {}
    ],
    "sQtkEzWpNpi0j1Jfh3EgV": [
      "tableColumnEntities",
      1734511978397,
      -1,
      {
        "options(notNull)": 1734511978397,
        "name": 1734511978397,
        "dataType": 1734511978397,
        "default": 1734511978397,
        "comment": 1734511978397
      }
    ],
    "_SB8BE-_Dqxb5KcsGdmoB": [
      "relationshipEntities",
      1734511978397,
      -1,
      {}
    ],
    "qqiI-GL1IonrYpHuEfK0g": [
      "tableEntities",
      1734512226429,
      -1,
      {
        "name": 1734512231548,
        "comment": 1734512233544
      }
    ],
    "XatSOGbbRWv-LOHxY_CyN": [
      "tableColumnEntities",
      1734512262195,
      -1,
      {
        "name": 1734512267604,
        "dataType": 1734512270333,
        "comment": 1734512274767,
        "options(primaryKey)": 1734512394159
      }
    ],
    "6pK8m0QGfFARs390YlV1g": [
      "tableColumnEntities",
      1734512262213,
      -1,
      {
        "name": 1734512322491,
        "dataType": 1734512283926,
        "comment": 1734512287466,
        "options(notNull)": 1734512395304
      }
    ],
    "5fqSEAoQYrHrERl57QhFP": [
      "tableColumnEntities",
      1734512262224,
      -1,
      {
        "name": 1734512329437,
        "dataType": 1734512298871,
        "comment": 1734512303265,
        "options(notNull)": 1734512398266
      }
    ],
    "MfLqnNG12deYkRFLH8Sma": [
      "tableColumnEntities",
      1734512262436,
      -1,
      {
        "name": 1734512335253,
        "dataType": 1734512341167,
        "comment": 1734512348011,
        "options(notNull)": 1734512399397
      }
    ],
    "3c-KZLATkBi9IRVvtxDXI": [
      "tableColumnEntities",
      1734512348012,
      -1,
      {
        "name": 1734512351499,
        "dataType": 1734512354294,
        "comment": 1734512361579,
        "options(notNull)": 1734512402840,
        "default": 1734512408884
      }
    ],
    "uDlm9oP7UUKl5XYrT1kSe": [
      "tableColumnEntities",
      1734512361580,
      -1,
      {
        "name": 1734512365082,
        "dataType": 1734512370598,
        "comment": 1734512383606,
        "default": 1734512390007,
        "options(notNull)": 1734512428550
      }
    ],
    "O6MTlXvERzhNeCLxB-qtp": [
      "tableColumnEntities",
      1734512384425,
      1734512387142,
      {}
    ],
    "2wl1qbERa4m7XAcSG17W-": [
      "tableColumnEntities",
      1734512444379,
      1734512536689,
      {
        "options(notNull)": 1734512444379,
        "name": 1734512444379,
        "dataType": 1734512444379,
        "default": 1734512444379,
        "comment": 1734512444379
      }
    ],
    "PuPmh-weKSEznzqZiUWFs": [
      "relationshipEntities",
      1734512444379,
      1734512534227,
      {}
    ],
    "9mOSG5I5ZB-PRfj14zgvv": [
      "tableEntities",
      1734512549801,
      -1,
      {
        "name": 1734512556974,
        "comment": 1734512636778
      }
    ],
    "AsIwuCgS_0oL-KNnfT57h": [
      "tableColumnEntities",
      1734512663988,
      1734512671010,
      {
        "options(primaryKey)": 1734512663988
      }
    ],
    "C6NWemGfHCA3CKjPFhv1H": [
      "tableColumnEntities",
      1734512667175,
      1734512668967,
      {
        "options(notNull)": 1734512667175,
        "name": 1734512667175,
        "dataType": 1734512667175,
        "default": 1734512667175,
        "comment": 1734512667175
      }
    ],
    "t-o6MpZSC68bi3bKa6Z-x": [
      "relationshipEntities",
      1734512667175,
      1734512668967,
      {}
    ],
    "0DtMClEonM1K_ufgmydce": [
      "tableColumnEntities",
      1734512677413,
      1734512685904,
      {
        "options(notNull)": 1734512677413,
        "name": 1734512677413,
        "dataType": 1734512677413,
        "default": 1734512677413,
        "comment": 1734512677413
      }
    ],
    "y2daigfPDOR9_nsFoUjSL": [
      "relationshipEntities",
      1734512677413,
      1734512685904,
      {}
    ],
    "uyO2JbGLjU_KPg14f1qYv": [
      "tableColumnEntities",
      1734512713070,
      -1,
      {
        "options(notNull)": 1734512713070,
        "name": 1734512713070,
        "dataType": 1734512713070,
        "default": 1734512713070,
        "comment": 1734512713070
      }
    ],
    "gJ_PqF8xRBFPf3AnXvMaV": [
      "relationshipEntities",
      1734512713070,
      -1,
      {}
    ],
    "O5J27GL8cHtyXm3GX86Y1": [
      "tableColumnEntities",
      1734512716035,
      1734512735957,
      {
        "options(notNull)": 1734512716035,
        "name": 1734512716035,
        "dataType": 1734512716035,
        "default": 1734512716035,
        "comment": 1734512716035
      }
    ],
    "8RMF8hI5PopSNPMp7z0eP": [
      "relationshipEntities",
      1734512716035,
      1734512735957,
      {}
    ],
    "ar6l6523qlG-Rfo8r_PD6": [
      "tableColumnEntities",
      1734512733901,
      -1,
      {
        "options(notNull)": 1734512733901,
        "name": 1734512733901,
        "dataType": 1734512733901,
        "default": 1734512733901,
        "comment": 1734512733901
      }
    ],
    "YmRTta2YLJSPqx9_1aTwK": [
      "relationshipEntities",
      1734512733901,
      -1,
      {}
    ]
  }
}